.logo {
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    background: url("../../images/logo-top-xs.svg");
    background-position: center;
    background-size: contain;
    height: 150px;
}

/*@import "../../node_modules/bootstrap/dist/css/bootstrap.css";*/

